SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/hobby_hokej?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
SPRING_DATASOURCE_USERNAME=HOBBY_PROD_USER
SPRING_DATASOURCE_PASSWORD=SEM_DOPLN_REALNE_HESLO

APP_BASE_URL=https://www.phsoft.cz
APP_FRONTEND_BASE_URL=https://www.phsoft.cz

SPRING_MAIL_HOST=wes1-smtp.wedos.net
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=info@phsoft.cz
SPRING_MAIL_PASSWORD=SEM_DOPLN_REALNE_MAIL_HESLO
SPRING_MAIL_FROM=info@phsoft.cz
SPRING_MAIL_SSL_TRUST=wes1-smtp.wedos.net

TEXTBEE_DEVICE_ID=6932d299d3fdd9bd6c8cf3dc
TEXTBEE_API_KEY=SEM_DOPLN_REALNY_API_KLIC

SMS_ENABLED=true
EMAIL_ENABLED=true

APP_DEMO_MODE=false
APP_TEST_MODE=false
